<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ついたて将棋道場 ヘルプ</title>
    <link rel="stylesheet" type="text/css" href="tsuitate-help.css">
  </head>
  <body>
    <h2>ついたて将棋道場 ヘルプ</h2>
    <h3>ついたて将棋のルール</h3>
    <ul>
      <li>「ついたて将棋」は相手の駒が見えない将棋です。</li>
      <li>王手無視等の反則手を10回指すと負けになります。</li>
    </ul>

    <h3>アカウントの登録</h3>
    <ul>
      <li>twitterで <a href="https://twitter.com/gametime_mng">gametime_mng</a>にダイレクトメッセージを送ってください。（「ついたて将棋道場」管理用のアカウントです）</li>
      <li>自動で登録処理が行われ、認証文字列が返信されます。</li>
      <li>パスワードを変えたい場合、画像、名前を再登録したい場合は再度ダイレクトメッセージを送ってください。</li>
      <img src="./images/help/account02.png" />
    </ul>

    <h3>ついたて将棋道場の仕様</h3>
    <ul>
      <li>持ち時間は10分切れ負けです。</li>
      <li>接続が切れた場合、ブラウザのキャッシュを消去しなければ対戦を再開することができます。</li>
      <li>接続されていない状態でも、持ち時間が通常と同様に減少します。</li>
      <li>チャットの内容はサーバーに保存されません。</li>
      <li>観戦中のチャットは、同一の対局を観戦中のユーザ間で共有されます。過去対局の再生時も同様です。</li>
      <li>アカウントによるログイン時も、ゲストアイコンを利用できます。</li>
    </ul>

    <h3>動作確認</h3>
    <ul>
      <li>Microsoft Edge 25</li>
      <li>Google Chrome 50 (64-bit)</li>
      <li>FireFox 41</li>
    </ul>

    <h3>素材提供</h3>
    <ul>
      <li>背景画像（畳や木目の画像） <a href="http://free-texture.net/">フリーテクスチャ素材館 様</a></li>
      <li>駒、駒台の画像 <a href="http://sozai.7gates.net/">無料素材倶楽部様 様</a></li>
      <li>効果音 <a href="http://soundeffect-lab.info/">効果音ラボ 様</a></li> 
      <li>ゲストアイコン画像 <a href="http://daishihmr.github.io/">だいし 様</a>, わんちゃん</li> 
    </ul>

    <h3>バージョン情報</h3>
    <ul>
      <li>v2.2.2</li>
    </ul>

    <h3>著作権</h3>
    <ul>
      <li>著作権は potalong_oreo が所有します。</li>
      <li>ブラウザで動作する「ついたて将棋道場」のプログラムは、商用での利用を除き、自由に改変、配布を行ってかまいません。</li>
      <li>ただし、このプログラムによって生じた損害に対して、著作権者は一切の責任を負いません。</li>
    </ul>
    Copyright (c) 2015 potalong_oreo All rights reserved
  </body>
</html>