<!doctype html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <title>ついたて将棋道場</title>
  <link href='bootstrap-3.3.6-dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='tsuitate.css' rel='stylesheet'>
  <script src='./jquery/jquery-1.12.3.min.js'></script>
  <script src='./app-embedded.js'></script>
</head>

<body class='bg-wablack'>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src='bootstrap-3.3.6-dist/js/bootstrap.min.js'></script>
  <div class='form-group state-login' id='game-board' style='width : 550px;'>
      <div class='row'>
        <div class='col-xs-7'>
          <div class='row'>
            <div class='col-xs-2'>
            </div>
            <div class='col-xs-8'>
              <canvas id='komadai2' style='width:100%; height:36px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-2'>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
              <canvas id='board' style='width: 320px; height : 320px;' class='bg-board'></canvas>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-2'>
            </div>
            <div class='col-xs-8'>
              <canvas id='komadai1' style='width:100%; height:36px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-2'>
            </div>
          </div>
        </div>

        <div class='col-xs-5'>
          <div class='row'>
            <div class='col-xs-12'>
              <select name='blind' id='viewPointSelectBox' class='form-control' style='color : #000000;' onChange='app.changeViewPoint()'>
                <option value='先手視点'>先手視点</option>
                <option value='後手視点'>後手視点</option>
                <option value='先手視点（ブラインド）'>先手視点（ブラインド）</option>
                <option value='後手視点（ブラインド）'>後手視点（ブラインド）</option>
              </select>
            </div>
          </div>
          <!-- プレーヤー２ -->
          <div class='row'>
            <div class='col-xs-12'>
              <span id='icon-div2'><image src='../images/icon/snap0000.png'></image></span>
              <image src='../images/koma/p1r.png' class='flip-item'></image>
              <image src='../images/koma/p2r.png' class='not-flip-item'></image>
              <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time '  aria-hidden='true'></span><span id='left-time-label2'></span></span>
              <span id='left-life-label-div2' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label2'></span></span>
              <div class='col-xs-8 text-left'><span id='player-name-label2' class='label'>ユーザ名</span></div>
            </div>
          </div>
          <!-- プレーヤー１ -->
          <div class='row'>
            <div class='col-xs-12'>
              <span id='icon-div1'><image src='../images/icon/snap0000.png'></image></span>
              <image src='../images/koma/p1.png' class='not-flip-item'></image>
              <image src='../images/koma/p2.png' class='flip-item'></image>
              <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time' aria-hidden='true'></span><span id='left-time-label1'></span></span>
              <span id='left-life-label-div1' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label1'></span></span>
              <div class='col-xs-8 text-left'><span id='player-name-label1' class='label'>ユーザ名</span></div>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
              <select size='1' id='kifuSelectBox' class='form-control game-cache'>
                <option value='one'>One</option>
                <option value='two'>Two</option>
                <option value='three'>Three</option>
                <option value='four'>Four</option>
                <option value='five'>Five</option>
              </select>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
                <div id='kifuReplayDiv'>
                  <button type='button' id='toStartButton' class='btn btn-success btn-sm' onClick='app.kifuToStart();'>
                    <span class='glyphicon glyphicon-step-backward' aria-hidden='true'></span>
                  </button>
                  <button type='button' id='backButton' class='btn btn-success btn-sm' onClick='app.kifuBack();'>
                    <span class='glyphicon glyphicon-arrow-left' aria-hidden='true'></span>
                  </button>
                  <button type='button' id='nextButton' class='btn btn-success btn-sm' onClick='app.kifuNext();'>
                    <span class='glyphicon glyphicon-arrow-right' aria-hidden='true'></span>
                  </button>
                  <button type='button' id='toEndButton' class='btn btn-success btn-sm' onClick='app.kifuToEnd();'>
                    <span class='glyphicon glyphicon-step-forward' aria-hidden='true'></span>
                  </button>
                </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
              <div><h4 id='game-message-area' class='game-cache'></h4></div>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div id="modal-window" class="modal-window">
    <div class='modal-contents-wrap'>
      <div class='modal-contents'>
        <p>
          <div id="modal-message"></div>
        </p>
        <p>
          <div id="modal-box"></div>
        </p>
        <p>
          <button type='button' id='modalConfirmButton' class='btn btn-lg' onClick='app.modalOk()'>OK</button>
          <button type='button' id='modalCancelButton' class='btn btn-lg' onClick='app.modalCancel()'>キャンセル</button>
        </p>
      </div>
    </div>
  </div>
  <div id="modal-overlay"></div>
</body>

</html>
