<!doctype html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <title>ついたて将棋道場</title>
  <link href='bootstrap-3.3.6-dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='tsuitate.css' rel='stylesheet'>
  <script src='./jquery/jquery-1.12.3.min.js'></script>
  <script src="./socket.io/socket.io.js"></script>
  <script src='./app.js'></script>
</head>

<body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src='bootstrap-3.3.6-dist/js/bootstrap.min.js'></script>
  <div class='form-group bg-wablack state-logout' id='login-form'>
    <div class='container'>
      <h1 class='text-center'>ついたて将棋道場</h1>
      <form id='form1' action='/login' method='POST'>
        <div class='form-group'>
          <label>認証文字列またはゲストログイン名または作成アカウント名</label>
          <input id='loginstr' type='text' class='form-control' maxlength='40' />
        </div>
        <div class='btn-group form-group' role='group'>
          <input id='loginbutton' type='submit' class='btn btn-lg' value='ログイン' onClick='return app.requestConnect("account");' />
          <input id='guestloginbutton' type='button' class='btn btn-lg' value='ゲストログイン' onClick='app.requestConnect("guest")' />
          <input id='createAccount' type='button' class='btn btn-lg' value='アカウント作成' onClick='app.requestConnect("create")' />
        </div>
          <a id="helpbutton-top" class='btn btn-sm' href="./tsuitate-help.html" target="_brank">
            <span class='glyphicon glyphicon-question-sign'  aria-hidden='true'></span>
          </a>
      </form>
      <div class='form-group'>
        <label>使用するアイコンを選択してください</label>
        <div id='icon-selector'>
          <image src='../images/icon/snap0000.png'></image>
          <image src='../images/icon/snap0001.png'></image>
          <image src='../images/icon/snap0002.png'></image>
          <image src='../images/icon/snap0003.png'></image>
          <image src='../images/icon/snap0004.png'></image>
          <image src='../images/icon/snap0005.png'></image>
          <image src='../images/icon/snap0006.png'></image>
          <image src='../images/icon/snap0007.png'></image>
          <image src='../images/icon/snap0008.png'></image>
          <image src='../images/icon/snap0009.png'></image>
        </div>
      </div>
    </div>
  </div>
  <nav id='navbar' class='navbar navbar-inverse navbar-default state-login' style='display : none;'>
    <div class='container'>
      <span id='account-icon'><image src='../images/icon/snap0000.png'></image></span>
      <label class='navbar-text'><span id='user-name'></span> さん ごきげんよう</label>
      <span id='game-waiting' style='display : none;'>
        <span class='glyphicon glyphicon-refresh loading' style='color: gold; font-size : x-large; vertical-align : middle;' aria-hidden='true'></span>
        <span id='game-waiting-label-free' style='color: gold; font-size : midium; vertical-align : middle; display : none;'>【待 フリー】</span>
        <span id='game-waiting-label-ai' style='color: gold; font-size : midium; vertical-align : middle; display : none;'>【待 AI】</span>
        <span id='game-waiting-label-rating' style='color: gold; font-size : midium; vertical-align : middle; display : none;'>【待 レート】</span>
        <span id='game-waiting-label-custom' style='color: gold; font-size : midium; vertical-align : middle; display : none;'>【待 カスタム】</span>
        <button id='game-waiting-cancel-button' type='button' class='btn btn-success btn-sm' onClick='app.cancelGame();'>キャンセル</button>
      </span>
      <span class='navbar-right' style='vertical-align : middle;'>
        <ul class='nav navbar-nav'>
          <li>
            <label class='navbar-text'>接続数 : <span id='connection-count'>?</span></label>
          </li>
          <li>
            <label class='navbar-text'>対局数 : <span id='playing-game-count'>?</span></label>
          </li>
          <li>
            <button id='logout-button' type='button' class='btn btn-success btn-sm disable-playing' onClick='app.logout();'>ログアウト</button>
          </li>
          <li>
            <a id="helpbutton"　class='btn btn-success btn-sm' href="./tsuitate-help.html" target="_brank">
              <span class='glyphicon glyphicon-question-sign'  aria-hidden='true'></span>
            </a>
          </li>
        </ul>
        
      </span>
    </div>
  </nav>
  <div class='form-group bg-wablack state-login' id='top-menu' style='display : none;'>
    <div class='container'>
      <div class='form-group'>
        <label>対局</label>
        <div class='btn-group'>
          <button id='freeButton' type='button' class='btn btn-success btn-lg game-start-button' onClick='app.startGame("free")'>フリー対局<span id='matching-game-count-free' class='badge'>?</span></button>
          <button id='botButton' type='button' class='btn btn-success btn-lg game-start-button' onClick='app.startGame("bot")'>AIと対局<span id='matching-game-count-bot' class='badge'>?</span></button>
          <button id='raitingButton' type='button' class='btn btn-success btn-lg game-start-button account-only' onClick='app.startGame("rating")'>レーティング対局<span id='matching-game-count-rating' class='badge'>?</span></button>
        </div>
        <div class='btn-group'>
          <button id='raitingButton' type='button' class='btn btn-success btn-lg game-start-button' onClick='app.createCustomRule()'>カスタムルール作成</button>
        </div>
      </div>
      <div class='form-group'>
        <label>観戦、棋譜</label>
        <div class='btn-group'>
          <button type='button' class='btn btn-success btn-lg' onClick='app.requestPlayingGames()'>対局一覧</button>
          <button type='button' class='btn btn-success btn-lg account-only' onClick='app.requestOwnHistory()'>対局履歴</button>
          <button type='button' class='btn btn-success btn-lg' onClick='app.watchByGameId()'>ゲームID指定</button>
        </div>
      </div>
      <div class='form-group'>
        <label>設定</label>
        <div class='btn-group'>
          <button type='button' class='btn btn-success btn-lg account-only' onClick='app.requestOwnProfile()'>プロフィール</button>
        </div>
      </div>
    </div>
    <div class='state-login lobby-item' style='display : none;'>
      <div class='container'>
        <div id='chatMessageDiv-lobby' class='chat-messages-div'>
          <ul id='messages-lobby' class='lobby-cache chat-messages'>
          </ul>
        </div>
        <form id='chatForm-lobby' class='form-chat' action=''>
          <input id='m-lobby' type='text' class='form-control' autocomplete='off' placeholder='チャットを利用できます' />
        </form>
      </div>
    </div>
  </div>
  <div id='playing-games' class='form-group bg-wablack state-login' style='display : none;'>
    <div class='container'>
      <button type='button' class='btn btn-success btn-lg back-to-loby-button' onClick='app.back();'>戻る</button>
      <button type='button' class='btn btn-success btn-lg back-button' onClick='app.listBack();'>前へ</button>
      <button type='button' class='btn btn-success btn-lg next-button' onClick='app.listNext();'>次へ</button>
      <span class='label label-default page-info-label page-number'>1/2</span>
      <div class='row'>
        <div class='col-xs-12'>
          <table id='table-rooms' class='table table-rooms' style='color:#000000;'>
            <thead style='background-color: #CCCCCC;'>
              <tr>
                <th></th>
                <th>ルール</th>
                <th>開始時刻</th>
                <th>プレーヤー</th>
                <th></th>
              </tr>
            </thead>
            <tbody class='table-rooms-body' style='background-color: #FFFFFF;'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id='own-history' class='form-group bg-wablack state-login' style='display : none;'>
    <div class='container'>
      <button type='button' class='btn btn-success btn-lg back-to-loby-button' onClick='app.back();'>戻る</button>
      <button type='button' class='btn btn-success btn-lg back-button' onClick='app.listBack();'>前へ</button>
      <button type='button' class='btn btn-success btn-lg next-button' onClick='app.listNext();'>次へ</button>
      <span class='label label-default page-info-label page-number'>1/2</span>
      <div class='row'>
        <div class='col-xs-12'>
          <table id='table-my-history' class='table table-rooms' style='color:#000000;'>
            <thead style='background-color: #CCCCCC;'>
              <tr>
                <th></th>
                <th>開始時刻</th>
                <th>先手</th>
                <th>後手</th>
                <th></th>
              </tr>
            </thead>
            <tbody class='table-rooms-body' style='background-color: #FFFFFF;'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id='own-profile' class='form-group bg-wablack state-login' style='display : none;'>
    <div class='container'>
      <button type='button' class='btn btn-success btn-lg back-to-loby-button' onClick='app.back();'>戻る</button>
      <table id='table-own-profile' class='table' style='color:#000000;'>
        <tbody id='table-own-profile-body' style='background-color: #FFFFFF;'>
        </tbody>
      </table>
    </div>
  </div>
  <div class='form-group bg-wablack state-login' id='game-board' style='display : none;'>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-9' style='width: 680px;'>
          <div class='row'>
            <div class='col-xs-4'>
              <div class='row'>
                <div class='col-xs-7'>
                  <image src='../images/koma/p1r.png' class='flip-item'></image>
                  <image src='../images/koma/p2r.png' class='not-flip-item'></image>
                  <span id='icon-div2'><image src='../images/icon/snap0000.png'></image></span>
                </div>
                <div class='col-xs-3 game-info-label-div'>
                  <div class='row'>　</div>
                  <div class='row'>
                      <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time'  aria-hidden='true'></span><span id='left-time-label2'></span></span><br>
                      <span id='left-life-label-div2' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label2'></span></span>
                  </div>
                </div>
              </div>
              <div class='row text-left'>
                <div class='col-xs-8 text-left'><span id='player-name-label2' class='label'>ユーザ名</span></div>
              </div>
            </div>
            <div class='col-xs-6'>
              <canvas id='komadai2' style='width:100%; height:64px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-2' style='height:64px;'>
              <div class='row'>　</div>
              <div class='row'>
                <button id='resign-button' type='button' class='btn btn-success btn-lg game-playing' onClick='app.tryResign()'>
                  <span class='glyphicon glyphicon-flag' aria-hidden='true'></span>
                </button>
                <button type='button' class='btn btn-success btn-lg game-watching' onClick='app.exitRoom();'>
                  <span class='glyphicon glyphicon-circle-arrow-left' aria-hidden='true'></span>
                </button>
              </div>
            </div>
          </div>
          <canvas id='board' style='width: 640px; height : 640px;' class='bg-board'></canvas>
          <div class='row'>
            <div class='col-xs-2' style='height:64px;'>
              <h3><span class='label label-default'><span id='game-turn-label'>手数表示</span></span></h3>
            </div>
            <div class='col-xs-6'>
              <canvas id='komadai1' style='width:100%; height:64px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-4'>
              <div class='row'>
                <div class='col-xs-7'>
                  <image src='../images/koma/p1.png' class='not-flip-item'></image>
                  <image src='../images/koma/p2.png' class='flip-item'></image>
                  <span id='icon-div1'><image src='../images/icon/snap0000.png'></image></span>
                </div>
                <div class='col-xs-3 game-info-label-div'>
                  <div class='row'>　</div>
                  <div class='row'>
                    <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time' aria-hidden='true'></span><span id='left-time-label1'></span></span><br>
                    <span id='left-life-label-div1' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label1'></span></span>
                  </div>
                </div>
              </div>
              <div class='row text-left'>
                <div class='col-xs-8 text-left'><span id='player-name-label1' class='label'>ユーザ名</span></div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
              <div>
                <h4 id='game-message-area' class='game-cache'></h4></div>
            </div>
          </div>
        </div>
        <div class='col-xs-3'>
          <div class='row game-system-info'>
            <div class='col-xs-12'>
              <label id='gameIdButton' class='btn btn-warning btn-sm' onClick='app.showGameId();'>ゲームIDの表示</label>
              <label id='embeddedTagButton' class='btn btn-warning btn-sm' onClick='app.showEmbeddedTag();'>埋め込みタグの表示</label>
            </div>
          </div>
          <div class='row game-watching'>
            <div class='col-xs-12'>
              <select size='12' id='kifuSelectBox' class='form-control game-cache'>
                <option value='one'>One</option>
                <option value='two'>Two</option>
                <option value='three'>Three</option>
                <option value='four'>Four</option>
                <option value='five'>Five</option>
              </select>
              <div id='kifuReplayDiv'>
                <button type='button' id='toStartButton' class='btn btn-success btn-sm' onClick='app.kifuToStart();'>
                  <span class='glyphicon glyphicon-step-backward' aria-hidden='true'></span>
                </button>
                <button type='button' id='backButton' class='btn btn-success btn-sm' onClick='app.kifuBack();'>
                  <span class='glyphicon glyphicon-arrow-left' aria-hidden='true'></span>
                </button>
                <button type='button' id='nextButton' class='btn btn-success btn-sm' onClick='app.kifuNext();'>
                  <span class='glyphicon glyphicon-arrow-right' aria-hidden='true'></span>
                </button>
                <button type='button' id='toEndButton' class='btn btn-success btn-sm' onClick='app.kifuToEnd();'>
                  <span class='glyphicon glyphicon-step-forward' aria-hidden='true'></span>
                </button>
              </div>
            </div>
          </div>
          <div class='row radio game-watching' style='height:100px;'>
            <div class='col-xs-12'>
              <label onclick='app.changeViewPoint()'>
                <input id='radio_blind_watch' type='radio' name='blind' value='先手視点' checked='true'> 先手視点
              </label>
              <br>
              <label onclick='app.changeViewPoint()'>
                <input id='radio_blind_watch' type='radio' name='blind' value='後手視点'> 後手視点
              </label>
              <br>
              <label onclick='app.changeViewPoint()'>
                <input id='radio_blind_p1' type='radio' name='blind' value='先手視点（ブラインド）'> 先手視点（ブラインド）
              </label>
              <br>
              <label onclick='app.changeViewPoint()'>
                <input id='radio_blind_p2' type='radio' name='blind' value='後手視点（ブラインド）'> 後手視点（ブラインド）
              </label>
            </div>
          </div>
          <div id='game-history-div' class='row game-playing' style='height:350px; overflow-y:scroll;'>
            <div id='game-history-area' class='col-xs-12'>
              <ul id='game-history' class='game-cache'>
              </ul>
            </div>
          </div>
          <div>
            <div id='chatMessageDiv' class='chat-messages-div'>
              <ul id='messages' class='game-cache chat-messages'>
              </ul>
            </div>
            <form id='chatForm' class='form-chat' action=''>
              <input id='m' type='text' class='form-control' autocomplete='off' placeholder='チャットを利用できます' />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nariDiv" class="modal-window">
    <div class='modal-contents-wrap'>
      <div class='modal-contents'>
        <p>
          <div>成りますか？</div>
        </p>
        <p>
          <button type='button' id='nariButton' class='btn btn-lg' onClick='app.nariModalNari();'>成</button>
          <button type='button' id='notNariButton' class='btn btn-lg' onClick='app.nariModalNotNari()'>不成</button>
          <button type='button' id='notNariButton' class='btn btn-lg' onClick='app.nariModalCancel()'>キャンセル</button>
        </p>
      </div>
    </div>
  </div>
  <div id="modal-window" class="modal-window">
    <div class='modal-contents-wrap'>
      <div class='modal-contents'>
        <p>
          <div id="modal-message"></div>
        </p>
        <p>
          <div id="modal-box"></div>
        </p>
        <p>
          <button type='button' id='modalConfirmButton' class='btn btn-lg' onClick='app.modalOk()'>OK</button>
          <button type='button' id='modalCancelButton' class='btn btn-lg' onClick='app.modalCancel()'>キャンセル</button>
        </p>
      </div>
    </div>
  </div>
  <div id="customrule-modal-window" class="modal-window-custom">
    <div class='modal-contents-wrap'>
      <div class='modal-contents'>
        <div class="radio">
          <label><input type="radio" name="hirate-teai" id="radio-hirate" value="hirate" checked="true">平手</label><label>　<input type="radio" name="hirate-teai" id="radio-teai" value="teai">手合い違い</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="turn" id="radio-hirate" value="player1" class="teai" disabled>先手</label><label>　<input type="radio" name="turn" id="radio-teai" value="player2" class="teai" disabled>後手</label>
        </div>
        <p>
          <span class="label label-primary game-info-label"><span class='glyphicon glyphicon-time'  aria-hidden='true'></span></span>
          1-60
          <input id="customrule-time" type="number" class="modal-textbox" style="width:50px;" min="1" max="60" value="10">
          <input id="customrule-time2" type="number" class="modal-textbox teai" style="width:50px;" min="1" max="60" value="10" disabled>
        </p>
        <p>
          <span class="label label-primary game-info-label"><span class='glyphicon glyphicon-heart' aria-hidden='true'></span></span>
          0-99
          <input id="customrule-life" type="number" class="modal-textbox" style="width:50px;" min="0" max="99" value="9">
          <input id="customrule-life2" type="number" class="modal-textbox teai" style="width:50px;" min="0" max="99" value="9" disabled>
        </p>
        <p>
          <button type='button' id='modalConfirmButton' class='btn btn-lg' onClick='app.ruleModalOk()'>OK</button>
          <button type='button' id='modalCancelButton' class='btn btn-lg' onClick='app.ruleModalCancel()'>キャンセル</button>
        </p>
        <script type='text/javascript'>
          $('input[name="hirate-teai"]:radio').change( function() {
            var hirate_teai = $(this).val();
            if(hirate_teai == "hirate") {
              $('.teai').prop('disabled', true);
              $('#customrule-time2').val($('#customrule-time').val());
              $('#customrule-life2').val($('#customrule-life').val());
            } else {
              $('.teai').prop('disabled', false);
            }
          });
          $('#customrule-time').on('change', function() {
            var hirate_teai = $('input[name="hirate-teai"]:checked').val();
            if(hirate_teai == "hirate") {
              $('#customrule-time2').val($('#customrule-time').val());
            }
          });
          $('#customrule-life').on('change', function() {
            var hirate_teai = $('input[name="hirate-teai"]:checked').val();
            if(hirate_teai == "hirate") {
              $('#customrule-life2').val($('#customrule-life').val());
            }
          });
        </script>
      </div>
    </div>
  </div>
  <div id="modal-overlay"></div>
  </div>
</body>

</html>
