<!doctype html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
  <title>ついたて将棋道場</title>
  <link href='bootstrap-3.3.6-dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='tsuitate.css' rel='stylesheet'>
  <script src='./jquery/jquery-1.12.3.min.js'></script>
</head>

<body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src='bootstrap-3.3.6-dist/js/bootstrap.min.js'></script>
  <script src='./regina.js'></script>
  <div class='form-group bg-wablack state-login' id='game-board'>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-9' style='width: 680px;'>
          <div class='row'>
            <div class='col-xs-4'>
              <div class='row'>
                <div class='col-xs-7'>
                  <image src='./images/koma/p1r.png' class='flip-item'></image>
                  <image src='./images/koma/p2r.png' class='not-flip-item'></image>
                  <span id='icon-div2'><image src='./images/icon/snap0000.png'></image></span>
                </div>
                <div class='col-xs-3 game-info-label-div'>
                  <div class='row'>　</div>
                  <div class='row'>
                      <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time'  aria-hidden='true'></span><span id='left-time-label2'></span></span><br>
                      <span id='left-life-label-div2' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label2'></span></span>
                  </div>
                </div>
              </div>
              <div class='row text-left'>
                <div class='col-xs-8 text-left'><span id='player-name-label2' class='label'>ユーザ名</span></div>
              </div>
            </div>
            <div class='col-xs-6'>
              <canvas id='komadai2' style='width:100%; height:64px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-2' style='height:64px;'>
              <div class='row'>　</div>
              <div class='row'>
                <button id='resign-button' type='button' class='btn btn-success btn-lg game-playing' onClick='app.tryResign()'>
                  <span class='glyphicon glyphicon-flag' aria-hidden='true'></span>
                </button>
                <button type='button' class='btn btn-success btn-lg game-watching' onClick='app.exitRoom();'>
                  <span class='glyphicon glyphicon-circle-arrow-left' aria-hidden='true'></span>
                </button>
              </div>
            </div>
          </div>
          <canvas id='board' style='width: 640px; height : 640px;' class='bg-board'></canvas>
          <div class='row'>
            <div class='col-xs-2' style='height:64px;'>
              <h3><span class='label label-default'><span id='game-turn-label'>手数表示</span></span></h3>
            </div>
            <div class='col-xs-6'>
              <canvas id='komadai1' style='width:100%; height:64px;' class='bg-komadai'></canvas>
            </div>
            <div class='col-xs-4'>
              <div class='row'>
                <div class='col-xs-7'>
                  <image src='./images/koma/p1.png' class='not-flip-item'></image>
                  <image src='./images/koma/p2.png' class='flip-item'></image>
                  <span id='icon-div1'><image src='./images/icon/snap0000.png'></image></span>
                </div>
                <div class='col-xs-3 game-info-label-div'>
                  <div class='row'>　</div>
                  <div class='row'>
                    <span class='label label-primary game-info-label'><span class='glyphicon glyphicon-time' aria-hidden='true'></span><span id='left-time-label1'></span></span><br>
                    <span id='left-life-label-div1' class='label label-primary game-info-label'><span class='glyphicon glyphicon-heart' aria-hidden='true'></span><span id='left-life-label1'></span></span>
                  </div>
                </div>
              </div>
              <div class='row text-left'>
                <div class='col-xs-8 text-left'><span id='player-name-label1' class='label'>ユーザ名</span></div>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-xs-12'>
              <div>
                <h4 id='game-message-area' class='game-cache'></h4></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
